<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_organs_brain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ums.sun.umsmedicapp.MainOrgansBrain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="12dp"
            android:tint="@android:color/white"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:id="@+id/attraction_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="stomach"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/attraction_detail_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/main_toolbar"
        android:adjustViewBounds="true"
        android:contentDescription="SampleImage"
        android:scaleType="centerCrop"
        android:src="@drawable/organ_stomach"/>

    <TextView
        android:id="@+id/details_txt"
        android:layout_below="@id/attraction_detail_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLines = "99"
        android:scrollbars = "vertical"
        android:gravity="center"
        android:textSize="18dp"
        android:text="A few words answer to “What is stomach?” is that this curved elastic pouch constitutes a principal component of our digestive system which, after receiving food from the esophagus, churns and partly digests it. Placed to the left in the upper abdominal region of the body, an average individual's stomach measures about 12 inches in length and has a width of around 6 inches. The J-shaped hollow structure can easily hold one liter of food on average. However, the overall capacity may vary from one individual to another. This muscular organ can also expand to accommodate a greater volume of food. Therefore, it is said to possess an amazing level of elasticity and can change its size according to an organism’s requirements."/>


</RelativeLayout>
